TOGGL_BASE_URL = "https://www.toggl.com/api/v8"

JIRA_PROTOCOL = "https"
JIRA_HOST = ""

# https://confluence.atlassian.com/adminjiraserver071/changing-the-project-key-format-802592378.html
JIRA_TICKET_REGEX = "[A-Z][A-Z_0-9]+-\d+"
